# PBPROG_TFSBot

./: .gitignore  BasicBot.cs  BasicBot.csproj  BasicBot.sln  Startup.cs  appsettings.json
Controllers/: GitLabController.cs  TfsController.cs
DB/: IRepository.cs  InMemoryRepository.cs  Repository.cs
DB/Entities/: Client.cs  ServerClient.cs  ServerParams.cs
Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
Dialogs/Greeting/Resources/: greeting.lu
Dialogs/Setup/: SetupDialog.cs  SetupState.cs
Dto/: CodeCheckedInResource.cs  Commit.cs  GitLabAuthor.cs  ItemField.cs  ItemUpdatedRequest.cs  ItemUpdatedResource.cs  Message.cs  PushRequest.cs  Relation.cs  RelationsCollection.cs  Request.cs  WorkItem.cs
Dto/API/: Change.cs  ChangeInfo.cs  ChangesCollection.cs  ChangesetInfo.cs  Link.cs  Links.cs
Infrastructure/: InMemoryDialogsRepository.cs  SkypeHelper.cs
PostDeployScripts/: pbprogtfsbot.PublishSettings
Properties/: launchSettings.json
Services/: TFSApiService.cs
src/BasicBot/: BasicBot.cs  BasicBot.csproj  PBPROG_TFSBot.bot  Startup.cs  publish.cmd
src/BasicBot/Controllers/: TfsController.cs  WebhooksController.cs
src/BasicBot/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs  TeamFoundationServerMonolog.cs
src/BasicBot/Infrastructure/: IDialogsRepository.cs  TokenHandler.cs
src/BasicBot/Properties/PublishProfiles/: pbprogtfsbot - Web Deploy.pubxml
src/TfsBot.Common/: TfsBot.Common.csproj
src/TfsBot.Common/Bot/: BotHelper.cs
src/TfsBot.Common/Dtos/: CodeCheckedInRequest.cs  CodeCheckedInResource.cs
