<publishData>
  <publishProfile profileName="pbprogtfsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pbprogtfsbot.scm.azurewebsites.net:443" 
    msdeploySite="pbprogtfsbot" userName="$pbprogtfsbot" 
    userPWD="Rw6eRQc2kjJ23JQbfNYjJYvqxLnaMxjfX3Ye8M43Rg4ZfbQTdn6deoFnEhnS" 
    destinationAppUrl="http://pbprogtfsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>